<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6B17E"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".LikeDeslike">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="مؤيد"
            android:src="@drawable/supporter" />

        <TextView
            android:id="@+id/tv_coke_count"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_coke_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="opposerCliced"
            android:text="مؤيد"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Coke Image"
            android:onClick="onPepsiCliced"
            android:src="@drawable/opposer" />

        <TextView
            android:id="@+id/tv_pepsi_count"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_pepsi_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="supporterCliced"
            android:text="مُارض"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>